<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BIy-kB-AD2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prime Numbers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SEPrimesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime numbers up to:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-V7-V0l">
                                <rect key="frame" x="16" y="64" width="164.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3cq-g2-wen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-4O-Mcu">
                                <rect key="frame" x="185.5" y="65" width="173.5" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y1L-q3-IOy"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4us-fJ-0Gc">
                                <rect key="frame" x="16" y="109" width="343" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="FoG-eb-HU9">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SEPrimeNumberCollectionViewCell" id="Vqr-PN-g3U" customClass="SEPrimeNumberCollectionViewCell">
                                        <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-7g-dNE">
                                                    <rect key="frame" x="35" y="30" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eQZ-7g-dNE" firstAttribute="centerX" secondItem="Vqr-PN-g3U" secondAttribute="centerX" id="q2C-zS-0eB"/>
                                            <constraint firstItem="eQZ-7g-dNE" firstAttribute="centerY" secondItem="Vqr-PN-g3U" secondAttribute="centerY" id="xil-tg-NYK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberLabel" destination="eQZ-7g-dNE" id="K5U-8y-ufY"/>
                                            <segue destination="dlq-6s-P8J" kind="show" identifier="PrimeNumberDetail" id="a0U-yg-1oH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6S4-NH-it1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8ZN-g2-Wro"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cic-V7-V0l" firstAttribute="height" secondItem="9CH-4O-Mcu" secondAttribute="height" id="0is-5G-IFT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4us-fJ-0Gc" secondAttribute="bottom" id="3qj-Iy-ffy"/>
                            <constraint firstItem="9CH-4O-Mcu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="C2A-El-cfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CH-4O-Mcu" secondAttribute="trailing" id="DK4-PQ-JRo"/>
                            <constraint firstItem="9CH-4O-Mcu" firstAttribute="leading" secondItem="cic-V7-V0l" secondAttribute="trailing" constant="5" id="KwN-R1-Um7"/>
                            <constraint firstItem="cic-V7-V0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OWX-iA-ej3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4us-fJ-0Gc" secondAttribute="trailing" id="T6B-mc-WN3"/>
                            <constraint firstItem="4us-fJ-0Gc" firstAttribute="top" secondItem="cic-V7-V0l" secondAttribute="bottom" id="mIh-yu-5OZ"/>
                            <constraint firstItem="4us-fJ-0Gc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qny-MK-yPx"/>
                            <constraint firstItem="cic-V7-V0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r29-sD-Gbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prime Numbers" id="NvK-pL-Dl6"/>
                    <connections>
                        <outlet property="collectionView" destination="4us-fJ-0Gc" id="0Gn-JO-XIN"/>
                        <outlet property="primesTextField" destination="9CH-4O-Mcu" id="1gf-9F-mkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Prime Number Detail View Controller-->
        <scene sceneID="3Qh-Ib-mUE">
            <objects>
                <viewController id="dlq-6s-P8J" customClass="SEPrimeNumberDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWy-rN-RgW"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr9-GX-VeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbv-2R-lgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-uU-2OO">
                                <rect key="frame" x="182" y="323" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXg-uU-2OO" firstAttribute="centerX" secondItem="Nbv-2R-lgZ" secondAttribute="centerX" id="dDY-A9-CS1"/>
                            <constraint firstItem="qXg-uU-2OO" firstAttribute="centerY" secondItem="Nbv-2R-lgZ" secondAttribute="centerY" id="goV-fY-tP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpN-Dk-TvD"/>
                    <connections>
                        <outlet property="primeNumberLabel" destination="qXg-uU-2OO" id="1mm-Hw-UAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk1-fX-KwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktn-7R-vMf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InK-aq-UDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIy-kB-AD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ms5-il-jjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXa-3J-jqq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
